API_ID=24564217
API_HASH=1e0fbb80912c8161ee6e89a20788965e
BOT_TOKEN=5697599358:AAETrbES7GMe9ociA_HK_MMn_AIrrRnMYJw
LOGGER_ID=-1002498136447
MONGO_DB_URI=mongodb+srv://proceed58:proceed58@cluster0.p5s9ym5.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5627420357
STRING_SESSION=BAF20fkAlLE6VgABV7m9Vd2UMlDRnPvqDjHxGcayl_Ivn8mPn8F85Z_gEgEL9DUK7XR6p-VhGbsTVw6p4mvHMW4-80uA3WBg9LPkRPFRhq--bQb1T-VTD9BpUg8Qc2drPoFzXJ8XVjhZ9TSjgyRYnXZ_hS5wDG9vfR2MEXorVoi4dqwAn1WI7MPrE_-aCy46hnseh5QNpmQdlSoqaWh84jl4dOf6gIgcyEfSAaNaPKWL37VTIR7NzeHLm_yJX1_uhBKw1nubC0glFpGgmSmCqiEf2LyTZzGjcjwD11EXZZrJ3pPpljKwDxUCLx54D97BuzUNOweOYVe8CRBwOXz62-lBmjxsPQAAAAGVgN1lAA
