API_ID=24564217
API_HASH=1e0fbb80912c8161ee6e89a20788965e
BOT_TOKEN=5697599358:AAETrbES7GMe9ociA_HK_MMn_AIrrRnMYJw
LOGGER_ID=-1002498136447
MONGO_DB_URI=mongodb+srv://proceed58:proceed58@cluster0.p5s9ym5.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5627420357
STRING_SESSION=BAF20fkAaQ-lhJ_1qt_cQJxXS_AdOfUS799jd8li45w0uis8TA4wCNO5ULavSBLkysPXlrsGJd-JxTvb0Oxt0SeIOF4cN9Tu_TN9aG1dclArCjgazeVy988XAxIywWNMKUqd8ElmXvwmkjSH55kddudENR405_29FjDu4z-cj3NF4uvJy0XarWTSn4YJ3Tx7gbHE9ZtN6RMb7GSi2PL3Ph4MvLXm4DlS8WIFNflnKDSaQ_X9D5asUXnvhoN8iqzXa_oGtAnjQZfBZQAhUriEbaaLTvUe20pFfQePpYoBnVssPZXVGPkHYUFWwXXXZ_IEWG8le-3CdM8Cp6FZwMaHw8EqYI_kjwAAAAGVgN1lAA
